# SeinMXWeb

./: .gitignore  SEINMX.sln
Docs/Context/: README.md
Docs/Context/directorio/: cotizacion.md
Docs/Technical/Controllers/Inventario/: CotizacionController.cs.md
Docs/Technical/Views/Cotizacion/: Editar.cshtml.md
SEINMX/: CLAUDE.md  Program.cs  SEINMX.csproj  appsettings.json  web.config
SEINMX/Clases/: ApplicationController.cs  CargoBajaLibLoggerAdapter.cs  CronBackgroundService.cs  PasswordHasher.cs
SEINMX/Clases/Generales/: ClApiResponseException.cs  RequestGenericStoreProcedure.cs
SEINMX/Clases/Helpers/: BadgeGenerator.cs  UrlExtensions.cs  UserClaimsHelper.cs
SEINMX/Clases/Utilerias/: BlazorRenderer.cs  NumeroEnLetras.cs  RazorViewToStringRenderer.cs
SEINMX/Config/: BackgroundServiceConfig.cs
SEINMX/Context/: AppClassContext.cs  AppDbContext.cs
SEINMX/Context/Database/: Catalogo.cs  Cliente.cs  ClienteContacto.cs  ClienteRazonSolcial.cs  Cotizacion.cs  CotizacionDetalle.cs  MovimientoFinanciero.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  Perfil.cs  Producto.cs  ProductosImport.cs  Proveedor.cs  TareaProgramadum.cs  TipoCambioDof.cs  Usuario.cs  VsCliente.cs  VsCotizacion.cs  VsCotizacionDetalle.cs  VsOrdenCompra.cs  VsOrdenCompraDetalle.cs  VsProducto.cs
SEINMX/Controllers/: CuentaController.cs  HomeController.cs  UtileriasController.cs
SEINMX/Controllers/Directorio/: ClienteController.cs  ProveedorController.cs
SEINMX/Controllers/Finanzas/: MovimientoFinancieroController.cs
SEINMX/Controllers/Inventario/: CotizacionController.cs  CotizacionDetalleController.cs  OrdenCompraController.cs  ProductoController.cs
SEINMX/Data/: AppDbContext.cs  Catalogo.cs  Cliente.cs  Usuario.cs
SEINMX/Docs/Standards/: DataTablesStandard.md
SEINMX/Filters/: SessionAuthorizeAttribute.cs
SEINMX/Models/: ErrorViewModel.cs
SEINMX/Models/Cuenta/: InicioVM.cs  Login.cs
SEINMX/Models/Directorio/: ClienteViewModel.cs  ProveedorViewModel.cs
SEINMX/Models/Finanzas/: MovimientoFinancieroViewModel.cs
SEINMX/Models/Inventario/: AgregarProductoRequest.cs  CombosFijos.cs  CotizacionComboStatus.cs  CotizacionDetalle.cs  CotizacionOrdenDetalleViewModel.cs  CotizacionPdfModel.cs  CotizacionViewModel.cs  OrdenCompraDetalleRequest.cs  OrdenCompraPdfModel.cs  OrdenCompraViewModel.cs  ProductoViewModel.cs  SpCotizacionDetalleNuevoResult.cs
SEINMX/Properties/: launchSettings.json
SEINMX/Services/: DofDailyExchangeRateService.cs
SEINMX/Views/: _ViewImports.cshtml
SEINMX/Views/Account/: Login.cshtml
SEINMX/Views/Cliente/: Editar.cshtml  Index.cshtml  _PanelCliente.cshtml
SEINMX/Views/Cotizacion/: Editar.cshtml  Index.cshtml  Nueva.cshtml  Rp_Cotizacion.cshtml  Rp_OrdenCompra.cshtml  _TablaProductos.cshtml
SEINMX/Views/Cuenta/: AccesoDenegado.cshtml  CambiarPassword.cshtml  Inicio.cshtml  Login.cshtml
SEINMX/Views/Home/: Index.cshtml
SEINMX/Views/MovimientoFinanciero/: Index.cshtml
SEINMX/Views/OrdenCompra/: Editar.cshtml  Index.cshtml  Nueva.cshtml  Rp_OrdenCompra.cshtml
SEINMX/Views/Producto/: Editar.cshtml  Index.cshtml
SEINMX/Views/Proveedor/: Editar.cshtml  Index.cshtml
SEINMX/Views/Shared/: _Layout.cshtml  _ModalConfirmacion.cshtml  _TablaControles.cshtml
SEINMX/wwwroot/css/: datatables-cb.css  index.css  site.css
SEINMX/wwwroot/css/Interno/: Panel-1.0.css
SEINMX/wwwroot/datatables/BackUp/css/: datatables.css  datatables.min.css
SEINMX/wwwroot/datatables/BackUp/js/: datatables.min.js
SEINMX/wwwroot/datatables/css/: datatables.css  datatables.min.css
SEINMX/wwwroot/datatables/js/: datatables.min.js
SEINMX/wwwroot/dropdown-1.1.0/: clientsDataProvider-1.1.0.js  clientsDataProvider-1.1.1.js  dataProviders.js  dropdown.css  dropdown.js
SEINMX/wwwroot/js/: SideNav-1.1.js  dt-common.js
SEINMX/wwwroot/js/core/: cb-busy.js  cb-tabla.js  datatables-cb.js  gestor-crud.js  modal-confirmacion.js  notify.js
